{
  "name": "bulldog",
  "description": "A simple ghost theme with british charme",
  "version": "1.0.0",
  "engines": {
    "ghost": ">=4.0.0",
    "ghost-api": "v3"
  },
  "license": "gpl-3.0",
  "author": {
    "name": "Johannes Geisslinger",
    "email": "jo@macn.tech",
    "url": "https://macandtech.com"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal",
      "Blog",
      "bootstrap",
      "projects"
    ]
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme",
    "british",
    "blog",
    "coding",
    "projects",
    "dark mode"
  ],
  "config": {
    "posts_per_page": 5,
    "image_sizes": {}
  }
}